<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "love larry";
        src: url("../ex018/fonts/love larry ttf.ttf") format(truetype);
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de Format()

        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple Advanced typografy)
        - svg
    */
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "love larry", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo maxime
      nesciunt ipsam cupiditate laborum est eum, consectetur sit distinctio
      reprehenderit eos hic id sunt quos debitis sint ad sequi cumque!
    </p>
  </body>
</html>
