<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>

    <style>
       body {
      /*
      font-family: 'work san';
      font-weight:normal;
      font-style: italic;
      text-decoration:wavy ;

      Shorthand font

      font-style -> font-weigt -> font-size -> font-family
      */

       font: normal bold 3em "open-sans";



              /*

      https://www.w3schools.com/cssref/css_fonts_fallbacks.php

      -CSS Web Safe Fonts

      Arial (sans-serif)
      Verdana (sans-serif)
      Tahoma (sans-serif)
      Trebuchet MS (sans-serif)
      Times New Roman (serif)
      Georgia (serif)
      Garamond (serif)
      Courier New (monospace)
      Brush Script MT (cursive)
      */

              font-size: 1em or 16px; 
              /*Recomendadas: "em" e "px"*/
              /*

      Medidas absulutas
        cm,mm,in(inches),px(16px valor padrão/ geralmente),(pt(Pontos/ usado pelo word),pc) relativas aos estudos de tipografia

      Medidas Relativas
      em(relativo ao tamanho tamanho atual da fonte/ 1em = 16px), ex(refente ao tamanho da altura x), rem(referente a font family), vw(relativo a % largura da tela do usuario), vh (altura da tela do usuario).
      */
            }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe adipisci
      quaerat, facilis nulla optio perferendis illo totam tenetur similique quia
      dolorum consequuntur eaque maiores laborum amet itaque dignissimos officia
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
      perferendis perspiciatis dicta quae? Quisquam ratione rem modi officia
      deserunt veritatis. Odit sapiente similique qui provident nesciunt
      deleniti, ipsam fugiat aut? vero! Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Saepe adipisci quaerat, facilis nulla optio perferendis
      illo totam tenetur similique quia dolorum consequuntur eaque maiores
      laborum amet itaque dignissimos officia Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Itaque perferendis perspiciatis dicta quae?
      Quisquam ratione rem modi officia deserunt veritatis. Odit sapiente
      similique qui provident nesciunt deleniti, ipsam fugiat aut? vero!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure natus cumque
      ab ea ex culpa accusamus non dolorem quasi, pariatur qui. Dignissimos
      rerum nesciunt excepturi atque iste unde perferendis dicta!q
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi labore
      doloribus libero praesentium laudantium quas molestias quo natus
      laboriosam placeat cupiditate, sed eaque atque pariatur molestiae, ducimus
      tempora. Perferendis, odio.
    </p>
  </body>
</html>
