<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(148, 146, 146);
        box-shadow: 1px 3px 4px 1px rgb(0, 0, 0, 0.3); /*Sombra não pode ser uma cor solida ( tem que ter transparencia)*/
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 6px 4px 4px rgb(0, 0, 0, 0.25);
      }
      article {
        background-color: lightgrey;
      }
      article > aside {
        background-color: rgb(136, 135, 135);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 4px;
      }
      footer > p {
        margin: 0;
      }

      div#bola{

        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        margin: 100px auto;

      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="noticias">
        <p>Esporte Política Tecnologia</p>
      </section>
      <article>
        <h2>Notícias Sobre o Brasil</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus
          tempora necessitatibus pariatur veritatis quia corrupti, cumque
          corporis sunt porro! Excepturi provident dicta eveniet pariatur et
          esse distinctio deserunt laborum aliquid!
        </p>
        <aside>
          <p>Artigo Escrito por Gabriel Montalvão Santos</p>
        </aside>
      </article>
      <article></article>
    </main>
    <footer>
      <p>Desenvolvido por Gabriel &copy;</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
